{
  "name ": " Card Game Munchkin ",
  "version": "0.1.0",
  "description": "FL4 Epam  project",
  "author": "Dream Team",
  "scripts": {
    "gulp": "gulp"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-webserver": "^0.9.1",
    "websocket": "^1.0.22"
  }
}
